{
	"mcpServers": {
		"codebridge-harness": {
			"type": "stdio",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"S:\\codeBridge\\codebridge-harness\\scripts\\windows\\serve-harness-mcp.ps1"
			],
			"cwd": "."
		}
	}
}