{
  "servers": {
    "codebridge-harness": {
      "command": "powershell.exe",
      "cwd": ".",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "S:\\codeBridge\\codebridge-harness\\scripts\\windows\\serve-harness-mcp.ps1"
      ]
    }
  }
}
